server.port=8082

debug=true
logging.level.root=error
logging.level.tk.mybatis.springboot.mapper=trace
#logging.file.path=/data/log/yuxiu_wx_shop_api
#logging.file.path=D://date/log/yuxiu_wx_shop_api
#  \u5728\u63A7\u5236\u53F0\u8F93\u51FA\u7684\u65E5\u5FD7\u7684\u683C\u5F0F
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{50} - %msg%n
# \u6307\u5B9A\u6587\u4EF6\u4E2D\u65E5\u5FD7\u8F93\u51FA\u7684\u683C\u5F0F
logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} ==== %msg%n


#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://116.62.46.3:3306/yuxiushopdb?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=yuxiushop
spring.datasource.password=201314!#@yuxiu


#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

#Thymeleaf\u914D\u7F6E
# \u7F16\u7801\u7C7B\u578B
spring.thymeleaf.encoding=utf-8
# \u6A21\u677F\u6587\u4EF6\u89E3\u6790\u6A21\u5F0F
spring.thymeleaf.mode=HTML5
# \u6A21\u677F\u6587\u4EF6\u4F4D\u7F6E\u524D\u7F00
spring.thymeleaf.prefix=classpath:/templates/
# \u6A21\u677F\u6587\u4EF6\u4F4D\u7F6E\u540E\u7F00
spring.thymeleaf.suffix=.html

#redis\u914D\u7F6E
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=1000ms
spring.redis.jedis.pool.max-active=200
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0

#\u4E0A\u4F20\u6587\u4EF6
spring.servlet.multipart.max-file-size=209717200
spring.servlet.multipart.max-request-size=209717200
spring.servlet.multipart.enabled=true
