#server.servlet.context-path=/wxshopadmin
# \u8BBE\u7F6E\u6FC0\u6D3B\u7684\u73AF\u5883
spring.profiles.active=dev
# mybatis \u914D\u7F6E
mybatis.type-aliases-package=com.tc.wx.model
mybatis.mapper-locations=classpath:mapper/*.xml
# \u901A\u7528 Mapper \u914D\u7F6E
mapper.mappers=com.tc.wx.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
